
body {
  margin: 0;
  padding: 0;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
#menuMapStyle {
  position: absolute;
  top: 0px;
  height: 2.2%;
  width: 98.7%;
  color: rgb(255, 255, 255);
  background: rgba(0, 25, 51, 0.7);
  padding: 10px;
  border-radius: 3px;
  font-family: "Open Sans", sans-serif;
}
#TL {
  position: absolute;
  font-size: 13px;
  background: rgb(4, 137, 186);
  top: 36px;
  height: 40px;
  width: 100px;
  border-radius: 3px;
  padding: 5px;
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
#menu {
  background: #fff;
  position: relative;
  z-index: 1;
  top: 84px;
  right: 10px;
  width: 120px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  font-family: "Open Sans", sans-serif;
}
#menu a {
  font-size: 13px;
  color: #404040;
  display: block;
  padding: 10px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
}
#menu a:last-child {
  border: none;
}
#menu a:hover {
  background-color: #f8f8f8;
  color: #404040;
}
#menu a.active {
  background-color: #3887be;
  color: #ffffff;
}
#menu a.active:hover {
  background: #3074a4;
}
.style {
  float: left;
  text-align: left;
  width: 33%;
}
.message {
  float: left;
  text-align: center;
  width: 33%;
}
.by {
  float: left;
  text-align: right;
  width: 33%;
}
#links {
  position: absolute;
  font-size: 15px;
  background: rgb(0, 153, 76);
  top: 409px;
  height: 110px;
  width: 100px;
  border-radius: 3px;
  padding: 5px;
  color: rgb(255, 255, 255);
  font-family: "Open Sans", sans-serif;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
